# AudioRecognitionProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ekozoch/audiorcognitionproject/: FeatureExtractor.java  HybiParser.java  LastFMService.java  MyApplication.java  OnRecordFinishListener.java  RecognitionActivity.java  RecordButton.java  ResultActivity.java  STFT.java  SquareRelativeLayout.java  TrackURLFinder.java  WebSocketClient.java
app/src/main/java/ru/ekozoch/audiorcognitionproject/parseClasses/: DataPoint.java  Hash.java  Music.java  ValueComparator.java
app/src/main/java/ru/ekozoch/audiorcognitionproject/parseQuery/: AddHashQuery.java  GetHashQuery.java
app/src/main/java/ru/ekozoch/audiorcognitionproject/soundfile/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_recognition.xml  activity_result.xml
app/src/main/res/menu/: menu_recognition.xml  menu_result.xml
app/src/main/res/values/: colors.xml  strings.xml
