apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ru.ekozoch.audiorcognitionproject"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories{
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

        compile 'com.github.clans:fab:1.5.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
}
